<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Hover Effect Css</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Card Template </h1>

    <div class="Card">
        <img class="cardImage" src="https://cdn.pixabay.com/photo/2023/09/22/01/55/squirrel-8267855_1280.jpg" alt="">
        <div class="mazkhan">
            <h4 class="cardHeading">Lorem Ipsum is the best text genarator</h4>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, reiciendis! Est esse molestiae eos, eum libero vero, dolor similique, saepe eius autem doloribus laboriosam. Dolorem, sequi? Saepe incidunt voluptatum nisi.</p>
        <button>Click here</button>
    </div>
    

    <div class="mazajao">
        <div class="seondhover"></div>
        <div class="hoverfast">
            <h5 class="">Demo content this is</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, iste! Ipsam, nisi.</p>
        </div>
    </div>
    <br><br><br><br><br>


<h1 class="sidebar">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, iste! Ipsam, nisi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, iste! Ipsam, nisi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, iste! Ipsam, nisi</h1>

    <br><br><br><br><br>


<button class="btn">Button Click</button>
<br>
<br>
<button class="btnAncore"><a href="#" class="ancoreBtn">Button Ancore Tag Click</a></button>
<br>
<br>
<a class="ancore" href="https://www.w3schools.com/css/css_link.asp">Ancore Tag Clck</a>

    <br><br><br><br><br>


    <div class="cards">
        <h4>This is a demo</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius et, eum nostrum hic laboriosam tempore rerum quo vero voluptatibus itaque facilis consequuntur, doloribus necessitatibus excepturi error sapiente dignissimos nihil alias?</p>
        <button>Click here</button>
    </div>
</body>
</html>